{
  "name": "webpack-app01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KaoruToda/webpack-app01",
  "author": "Kaoru Toda",
  "license": "MIT",
  "dependencies": {
    "jQuery": "^1.7.4"
  }
}
